{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "use create-react-app & redux",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "todo-react"
  },
  "author": "heine.shimizu",
  "license": "ISC",
  "dependencies": {
    "react-redux": "^7.1.3"
  }
}
